# gohelpfund-api

./: .gitattributes  .travis.yml  README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: run.sh
authentication-service/src/main/java/com/gohelpfund.api.v1/authentication/: Application.java  InspectHeaderFilter.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml  dev-data.sql  dev-schema.sql  prod-data.sql  schema.sql  staging-data.sql
campaign-service/: pom.xml
campaign-service/src/main/docker/: Dockerfile  run.sh
campaign-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  dev-policy.txt  policy.txt  prod-data.sql  prod-policy.txt  schema.sql  staging-policy.txt  staging-schema.sql
category-service/: pom.xml
category-service-ab-testing/: pom.xml
category-service-ab-testing/src/main/docker/: Dockerfile  run.sh
category-service-ab-testing/src/main/resources/: bootstrap.yml
category-service-new/: pom.xml
category-service-new/src/main/docker/: Dockerfile  run.sh
category-service-new/src/main/resources/: application.yml
category-service/src/main/docker/: Dockerfile  run.sh
category-service/src/main/resources/: bootstrap.yml  schema.sql
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/resources/: application.yml
confsvr/: .gitignore  pom.xml
confsvr/src/main/resources/config.categoryservice/: categoryservice.yml
confsvr/src/main/resources/config/campaignservice/: campaignservice.yml
docker/dev/: docker-compose.yml
docker/dev-api/: docker-compose.yml  ecs-params-8GB.yml  ecs-params.yml
docker/local/: docker-compose.yml
docker/local-api/: docker-compose.yml
docker/prod/: docker-compose.yml
docker/prod-api/: docker-compose.yml  ecs-params-16GB.yml  ecs-params.yml
docker/staging-api/: docker-compose.yml
donation-service/: pom.xml
donation-service/src/main/docker/: Dockerfile  run.sh
donation-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  dev-data.sql  schema.sql  staging-schema.sql
eureka-server/: pom.xml
eureka-server/src/main/docker/: run.sh
eureka-server/src/main/resources/: application.yml
eurekasvr/: pom.xml
eurekasvr/src/main/resources/: application.yml
fundraiser-service/: pom.xml
fundraiser-service/src/main/docker/: Dockerfile  run.sh
fundraiser-service/src/main/resources/: application-no-handler.yml  application.yml  bootstrap.yml  dev-data.sql  prod-schema.sql  schema.sql  staging-data.sql
gateway-server/: pom.xml
gateway-server/src/main/docker/: run.sh
gateway-server/src/main/resources/: application.yml  bootstrap.yml
specialroutes-service/: pom.xml
specialroutes-service/src/main/docker/: run.sh
specialroutes-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
travis_scripts/: build_services.sh  deploy_to_amazon_ecs-dev.sh  deploy_to_amazon_ecs-prod.sh  deploy_to_amazon_ecs-staging.sh  deploy_to_amazon_ecs.sh  deploy_to_docker_hub.sh  tag_build-dev.sh  tag_build-prod.sh  tag_build-staging.sh  trigger_platform_tests.sh
upload-service/: pom.xml
upload-service/src/main/docker/: Dockerfile  run.sh
upload-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: Dockerfile  run.sh
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/docker/: run.sh
zuul-server/src/main/resources/: application.yml  bootstrap.yml  keystore-local.jks  keystore-prod.jks
(+578 files in other folders)
