<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gohelpfund</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>gohelpfund-api</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
  <modules>
    <module>zuul-server</module>
    <module>eureka-server</module>
    <module>config-server</module>
    <module>authentication-service</module>
    <module>specialroutes-service</module>
    <module>campaign-service</module>
    <module>fundraiser-service</module>
    <module>category-service</module>
    <module>category-service-ab-testing</module>
    <module>upload-service</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>

        <dependencies>
          <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
          </dependency>
        </dependencies>

        <configuration>
          <baseImage>java</baseImage>
          <imageName>example</imageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
